# AdminUserPermissions

./: Dockerfile  README.md  docker-compose.yml
Xacosta.AdminPermissions/: Xacosta.AdminPermissions.sln
Xacosta.AdminPermissions.WebApi/: Xacosta.AdminPermissions.WebApi.sln
Xacosta.AdminPermissions.WebApi/Xacosta.AdminPermissions.WebApi/: WeatherForecast.cs  Xacosta.AdminPermissions.WebApi.csproj
Xacosta.AdminPermissions.WebApi/Xacosta.AdminPermissions.WebApi/Controllers/: WeatherForecastController.cs
Xacosta.AdminPermissions/Xacosta.AdminPermisos.IntegrationTests/: TestBase.cs  Xacosta.AdminPermisos.IntegrationTests.csproj
Xacosta.AdminPermissions/Xacosta.AdminPermissions.Application/: Xacosta.AdminPermissions.Application.csproj
Xacosta.AdminPermissions/Xacosta.AdminPermissions.Application/Events/: ElasticSearchEvent.cs  ElasticSearchEventHandler.cs  KafkaEvent.cs  KafkaEventHandler.cs
Xacosta.AdminPermissions/Xacosta.AdminPermissions.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Xacosta.AdminPermissions/Xacosta.AdminPermissions.Application/Feature/Permissions/Get/: GetPermissionsHandler.cs  GetPermissionsProfile.cs  GetPermissionsQuery.cs  GetPermissionsResponse.cs
Xacosta.AdminPermissions/Xacosta.AdminPermissions.Application/Feature/Permissions/Modify/: ModifyPermissionsCommand.cs  ModifyPermissionsCommandValidator.cs  ModifyPermissionsHandler.cs  ModifyPermissionsProfile.cs  ModifyPermissionsResponse.cs
Xacosta.AdminPermissions/Xacosta.AdminPermissions.Application/Feature/Permissions/Request/: RequestPermissionsCommand.cs  RequestPermissionsCommandValidator.cs  RequestPermissionsHandler.cs  RequestPermissionsProfile.cs  RequestPermissionsResponse.cs
Xacosta.AdminPermissions/Xacosta.AdminPermissions.Application/Middlewares/: ValidationBehavior.cs
Xacosta.AdminPermissions/Xacosta.AdminPermissions.Application/Services/: IPublisherBrokerService.cs  PublisherBrokerService.cs
Xacosta.AdminPermissions/Xacosta.AdminPermissions.Domain/ContractsInfraestructure/: IElasticService.cs  IKafkaService.cs  IRepository.cs  IUnitOfWork.cs
Xacosta.AdminPermissions/Xacosta.AdminPermissions.Domain/Models/: IEntity.cs  Permission.cs  PermissionType.cs
Xacosta.AdminPermissions/Xacosta.AdminPermissions.Infraestructure/: DependencyInjection.cs  Xacosta.AdminPermissions.Infraestructure.csproj
Xacosta.AdminPermissions/Xacosta.AdminPermissions.Infraestructure/DbContext/: PersistenceContext.cs
Xacosta.AdminPermissions/Xacosta.AdminPermissions.Infraestructure/Services/: ElasticService.cs  KafkaService.cs  Repository.cs  UnitOfWork.cs
Xacosta.AdminPermissions/Xacosta.AdminPermissions.Tests/: UnitTest1.cs  Xacosta.AdminPermissions.Tests.csproj
Xacosta.AdminPermissions/Xacosta.AdminPermissions.Tests/Application/Features/Permissions/: Get_Should.cs  Modify_Should.cs  Request_Should.cs
Xacosta.AdminPermissions/Xacosta.AdminPermissions.WebApi/: Dockerfile  Program.cs  Xacosta.AdminPermissions.WebApi.csproj  Xacosta.AdminPermissions.WebApi.http  appsettings.json
Xacosta.AdminPermissions/Xacosta.AdminPermissions.WebApi/Controllers/: PermissionsController.cs  WeatherForecastController.cs
Xacosta.AdminPermissions/Xacosta.AdminPermissions.WebApi/Middleware/: CustomExceptionHandler.cs
Xacosta.AdminPermissions/Xacosta.AdminPermissions.WebApi/Properties/: launchSettings.json
material-ui-vite-ts/: .prettierrc  Dockerfile  index.html  jest.config.ts  package.json  pnpm-lock.yaml  vite.config.ts
material-ui-vite-ts/src/: App.tsx  Layout.tsx
material-ui-vite-ts/src/__ tests __/: App.test.tsx
material-ui-vite-ts/src/__ tests __/application/: PermissionService.test.tsx
material-ui-vite-ts/src/__ tests __/components/: Forms.test.tsx
material-ui-vite-ts/src/application/: index.ts  usePermissionService.tsx
material-ui-vite-ts/src/domain/: Permission.ts
material-ui-vite-ts/src/infraestructure/: ApiClient.ts  PermissionRepository.ts  index.ts  usePermissionRepository.ts
material-ui-vite-ts/src/pages/: Home.tsx  Home2.tsx  index.tsx
material-ui-vite-ts/src/presentation/components/: FormDetail.tsx  FormSave.tsx  index.tsx
material-ui-vite-ts/src/presentation/pages/: About.tsx  Home.tsx
