<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MediatR" Version="12.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Feature\Permissions\Modify\" />
		<Folder Include="Feature\Permissions\Request\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Xacosta.AdminPermissions.Domain\Xacosta.AdminPermissions.Domain.csproj" />
	  <ProjectReference Include="..\Xacosta.AdminPermissions.Infraestructure\Xacosta.AdminPermissions.Infraestructure.csproj" />
	</ItemGroup>

</Project>
